<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <style>
    .main{
        /* margin: 0; */
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0;
        position:relative;
    }

    .h1,h2,h3{
        color: rgb(255, 0, 217);
    }

    .head{
        background-color:#f7a776;
    }

    .computer{
        border-radius: 70px;
        width: 150px;
        height: 150px;    
    }

    .web{
        border-radius: 50px;
        width: 150px;
        height: 150px;
        background-color: rgb(211, 91, 91);
    }

    footer{
        background-color:#f7a776;
        height: 70px;
        margin-top: 30px;
        padding-top: 20px;     
    }

    .button{
        background-color:#f7a776;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 10px;
        width: 150px;
        margin-left: 180px;     
    }

    .button:hover{
        background-color:#66bfbf;
        color:rgb(8, 8, 8);
    }
        
    /*flex*/
    .name{
        display: grid;
        justify-content: center;
        font-family:'Sacramento',cursive;
        font-size: 30px;
    }

    /* .cloud-1{
        display: grid;
        justify-content: end;
    } */
    .cloud-1{
        position: absolute;
        width: 100px;
        right: 250px;
        top:100px;


        }
    .cloud-2{
        position:absolute;
        width: 100px;
        left: 200px;
        top: 300px;

    }
    
    .mountain{
        display: grid;
        justify-content: center;
    
    }

    .developer{
        display: grid;
        justify-content: center;
    }

    .skill-1{
        display: flex;
        gap: 20px;
        justify-content:center;
        margin-bottom: 80px;

    }

    .skill-2{
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 80px;
    }

    .llll{
        justify-self:center;    
    }
        
    .zch{
        display: grid;
        justify-content: center;
        margin-top: 50px;
    }

    .body,.aside{
        display: grid;
        justify-content: center;
    }

    .hello, .hello-1,.my-skill {
        display: grid;
        justify-content: center;
    }
    .hello{
        line-height:0px;
    }

    .one,.two,.three{
        display: grid;
        justify-content: center;
    }

    footer{
        display: flex;
        gap: 30px;
        justify-content: center;
    }
    .oooo{
        text-align: center;
    }
    .my-skill{
        margin-top: 80px;
        margin-bottom: 80px;
    }
        
    </style>

<body>

    <div class="main">

        <header class="main-heater">
            <div class="head">

                <div class="cloud-1">
                    <img src="images/cloud.png" alt="cloud">
                </div>

                <div class="name">
                    <h1>I'm Tun Tun Lin </h1>
                </div>

                <img class="cloud-2" src="images/cloud.png" alt="cloud">
                <h2 class="developer">A developer</h2>

                <div class="mountain">
                    <img class="mountain" src="images/mountain.png" alt="mountain">
                </div>

            </div>
        </header>

        <article class="body">
            <div> 

                <div class="zch">
                    <img src="images/mon.png" alt="zch" width="100px" height="100px">
                    <h2 class="llll">Hello</h2>
                </div>
                    
                    <div class="hello">
                        <p>Hello,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex unde mollitia illo. Quos, doloremque.</p>
                        <p class="oooo">💕Tenetur possimus quam minus illo.</p>
                    </div>
            </div>

                <div class="my-skill">
                    <h2>My Skills</h2>
                </div>
                
            <div class="skill-1">

                <div>
                    <img class="computer" src="images/computer.png" alt="computer">
                </div>

                <div>
                    <h3>Computer Instructor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste ut tempore accusantium numquam maxime.</p>
                    <p>vero at quaerat neque? </p>
                </div>

            </div>

            <div class="skill-2">
                <div>
                    <h3>Program & developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquid, praesentium illo omnis sequi.</p>
                    <p>explicabo, ipsum fugiat asperiores.</p>
                </div>

                <div>
                    <img class="web" src="images/web-programming.png" alt="web">
                </div>
            </div>

        </article>
        <aside class="aside">
            <div>
                <div class="one">
                    <h2>Get In Top</h2>
                </div>

                <div class="two">
                    <h3>Loream ipsum dolar sit amet, non elit.</h3>
                </div>

                <div class="three">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo et saepe voluptate.</p>
                </div>

            </div>
                
                <button class="button">CONTACT ME</button>
                
        </aside>
        <footer calss="color-lll">
            <a href="http://Youtube.com">Youtube</a>
            <a href="http://Google.com">Google</a>
            <a href="Facebook">Facebook</a>

        </footer>
    </div>     
</body>
</html>

